<!DOCTYPE html>
<html>
<head>
   
    <title>Calculator</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <h1 class="abc">Calculator</h1>
    <div class="calci">
        <p class="company-name">CASIO</p>
        <input type="text" class="screen"/>
        <div class="container">
            <button class="btn red-button">AC</button>
            <button class="btn red-butoon">DC</button>
            <button class="btn black-butoon" >.</button>
            <button class="btn black-button">%</button>

            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn black-butoon">+</button>

            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn black-butoon">-</button>
            
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn black-butoon">X</button>
            
            <button class="btn">00</button>
            <button class="btn">0</button>
            <button class="btn black-butoon">/</button>
            <button class="btn black-butoon">=</button>
        </div>
    </div>
</body>
</html>